apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-bvuu
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-bvuu
    app.kubernetes.io/part-of: test-app-iyrg
  name: test-component-bvuu
  namespace: build-e2e-kdty-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-component-bvuu
status:
  loadBalancer: {}
